[pytest]
log_cli = 1
#级别
log_cli_level = DEBUG
#格式
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S


markers =
last: last to test.
ios: run in IOS
android: run in Android.
apptest: all in app
webtest: all in web

